HEADERS += \
    $$PWD/ReactionsGenerator.h \
    $$PWD/Generator.h \
    $$PWD/GramSchmidtWeltin94.h \
    $$PWD/RowReduceSmithMissen98.h \
    $$PWD/CanonicalizerLeal16.h \
    $$PWD/MatrixUtils.h \
    $$PWD/Exception.h \
    $$PWD/Combiner.h \
    $$PWD/ChemicalReactions.h \
    $$PWD/ReactionGenerator.h

SOURCES += \
    $$PWD/Generator.cpp \
    $$PWD/GramSchmidtWeltin94.cpp \
    $$PWD/RowReduceSmithMissen98.cpp \
    $$PWD/CanonicalizerLeal16.cpp \
    $$PWD/MatrixUtils.cpp \
    $$PWD/Exception.cpp \
    $$PWD/Combiner.cpp \
    $$PWD/ChemicalReactions.cpp \
    $$PWD/ReactionGenerator.cpp

# INCLUDEPATH  += $$PWD/Eigen3/
