HEADERS += \
    $$PWD/ReactionsGenerator.h \
    $$PWD/Generator.h \
    $$PWD/GramSchmidtWeltin94.h \
    $$PWD/RowReduceSmithMissen98.h \
    $$PWD/CanonicalizerLeal16.h \
    $$PWD/MatrixUtils.h \
    $$PWD/Exception.h \
    $$PWD/Combiner.h \
    $$PWD/DatabaseGenerator.h \
    $$PWD/ReactionGen.h

SOURCES += \
    $$PWD/Generator.cpp \
    $$PWD/GramSchmidtWeltin94.cpp \
    $$PWD/RowReduceSmithMissen98.cpp \
    $$PWD/CanonicalizerLeal16.cpp \
    $$PWD/MatrixUtils.cpp \
    $$PWD/Exception.cpp \
    $$PWD/Combiner.cpp \
    $$PWD/DatabaseGenerator.cpp \
    $$PWD/ReactionGen.cpp

# INCLUDEPATH  += $$PWD/Eigen3/
